# Crypto-Mini-Project

./: PasswordManager.sln  README.md
PasswordManager/: Bindable.cs  BrowserUtility.cs  Crypto.cs  PasswordManager.csproj  SQLiteDatabaseContext.cs
PasswordManager/Model/: DBPasswordEntry.cs  PasswordDecryptResult.cs  PasswordListViewItem.cs  VerificationTag.cs
PasswordManager/View/: AddCredentialsView.xaml  AddCredentialsView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PasswordPromptView.xaml  PasswordPromptView.xaml.cs
PasswordManager/ViewModel/: AddCredentialsViewModel.cs  MainWindowViewModel.cs
